<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="B0b-F5-AAZ">
            <objects>
                <viewController storyboardIdentifier="Login" title="登录" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="b71-g1-fUy" customClass="JLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYo-PA-xwH"/>
                        <viewControllerLayoutGuide type="bottom" id="zd6-ss-1d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IC5-F4-E8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_login" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-qy-tra">
                                <rect key="frame" x="-4" y="-43" width="328" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="7tX-rh-xxl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aigolife账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-Xv-dAk">
                                <rect key="frame" x="16" y="195" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4YJ-Ry-zUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aigolife密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-sO-qt5">
                                <rect key="frame" x="16" y="257" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="长度不超过8个汉字或16个字符" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-Nd-yHx">
                                <rect key="frame" x="16" y="214" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wf8-QE-PQa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-Hv-kA6">
                                <rect key="frame" x="16" y="325" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bQN-rz-2gZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录" backgroundImage="btnBg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="b71-g1-fUy" eventType="touchUpInside" id="66H-1U-Dep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-zN-3Vz">
                                <rect key="frame" x="16" y="373" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lCh-md-Jv4"/>
                                </constraints>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="0.1176470588" green="0.50980392159999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fPd-Fx-uWb" kind="push" id="pCr-9M-vJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-6i-LKx">
                                <rect key="frame" x="244" y="373" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="402-Rz-cnR"/>
                                    <constraint firstAttribute="height" constant="30" id="7z1-ZJ-kS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" red="0.1176470588" green="0.50980392159999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RVy-xk-IRl" kind="push" id="yST-Dk-Ny0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-sA-OMK">
                                <rect key="frame" x="244" y="398" width="60" height="1"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IFT-9j-eav"/>
                                    <constraint firstAttribute="width" constant="60" id="OPc-3y-o4I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-8C-UJS">
                                <rect key="frame" x="16" y="398" width="60" height="1"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4yX-Lu-KJW"/>
                                    <constraint firstAttribute="height" constant="1" id="AG7-zO-daH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14L-YE-oNr">
                                <rect key="frame" x="257" y="13" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="YxH-Nn-gHN"/>
                                    <constraint firstAttribute="height" constant="30" id="p1q-sV-hNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-XV-B57">
                                <rect key="frame" x="16" y="282" width="288" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="cze-up-zj0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-Qq-gUh">
                                        <rect key="frame" x="207" y="5" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="RcU-B6-2hX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-A9-z5S">
                                        <rect key="frame" x="266" y="5" width="14" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="5dQ-Og-cyz"/>
                                            <constraint firstAttribute="height" constant="22" id="Mh6-l9-2Ta"/>
                                        </constraints>
                                        <state key="normal" image="btn_agree_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="btn_agree_highlight"/>
                                        <state key="highlighted" image="btn_agree_highlight"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-yh-2OI">
                                        <rect key="frame" x="0.0" y="1" width="199" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uaf-Qq-gUh" firstAttribute="leading" secondItem="6JT-yh-2OI" secondAttribute="trailing" constant="8" id="2N7-jf-FnA"/>
                                    <constraint firstAttribute="height" constant="30" id="6of-D7-mzP"/>
                                    <constraint firstItem="cze-up-zj0" firstAttribute="leading" secondItem="TAR-XV-B57" secondAttribute="leading" id="IDA-Gc-6dg"/>
                                    <constraint firstAttribute="bottom" secondItem="cze-up-zj0" secondAttribute="bottom" id="KlP-Yi-JT0"/>
                                    <constraint firstAttribute="trailing" secondItem="9EB-A9-z5S" secondAttribute="trailing" constant="8" id="Nz2-ft-6iB"/>
                                    <constraint firstAttribute="centerY" secondItem="9EB-A9-z5S" secondAttribute="centerY" constant="-1" id="Ovi-Ol-NaS"/>
                                    <constraint firstItem="9EB-A9-z5S" firstAttribute="leading" secondItem="uaf-Qq-gUh" secondAttribute="trailing" id="YV0-jN-7YK"/>
                                    <constraint firstItem="uaf-Qq-gUh" firstAttribute="top" secondItem="TAR-XV-B57" secondAttribute="top" constant="5" id="cIx-A8-w9S"/>
                                    <constraint firstAttribute="trailing" secondItem="cze-up-zj0" secondAttribute="trailing" id="cxy-f6-lG0"/>
                                    <constraint firstItem="9EB-A9-z5S" firstAttribute="centerY" secondItem="6JT-yh-2OI" secondAttribute="centerY" id="dT4-Z7-lig"/>
                                    <constraint firstItem="cze-up-zj0" firstAttribute="top" secondItem="TAR-XV-B57" secondAttribute="top" id="gVS-jA-2ni"/>
                                    <constraint firstItem="6JT-yh-2OI" firstAttribute="leading" secondItem="TAR-XV-B57" secondAttribute="leading" id="hWo-WQ-1eZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uaf-Qq-gUh" secondAttribute="bottom" constant="4" id="kD7-s2-lT3"/>
                                    <constraint firstItem="uaf-Qq-gUh" firstAttribute="top" secondItem="9EB-A9-z5S" secondAttribute="top" id="noi-De-fJK"/>
                                    <constraint firstItem="uaf-Qq-gUh" firstAttribute="top" secondItem="TAR-XV-B57" secondAttribute="top" constant="5" id="rTg-fY-C9h"/>
                                    <constraint firstItem="uaf-Qq-gUh" firstAttribute="top" secondItem="TAR-XV-B57" secondAttribute="top" constant="5" id="yrT-Mv-8X4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="14L-YE-oNr" secondAttribute="trailing" constant="5" id="43K-is-Scs"/>
                            <constraint firstItem="J0J-Nd-yHx" firstAttribute="trailing" secondItem="IC5-F4-E8n" secondAttribute="trailingMargin" id="8IB-Tt-DUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACv-sO-qt5" secondAttribute="trailing" constant="208" id="8Qh-oJ-nsO"/>
                            <constraint firstItem="TAR-XV-B57" firstAttribute="top" secondItem="ACv-sO-qt5" secondAttribute="bottom" constant="8" symbolic="YES" id="93R-zs-GhM"/>
                            <constraint firstItem="04L-Xv-dAk" firstAttribute="top" secondItem="Lfu-qy-tra" secondAttribute="bottom" constant="40" id="9no-Ef-L3Z"/>
                            <constraint firstItem="J0J-Nd-yHx" firstAttribute="top" secondItem="04L-Xv-dAk" secondAttribute="bottom" constant="2" id="AVn-1d-ZiH"/>
                            <constraint firstItem="H5E-Hv-kA6" firstAttribute="trailing" secondItem="IC5-F4-E8n" secondAttribute="trailingMargin" id="Dwb-9L-dX5"/>
                            <constraint firstItem="AWT-zN-3Vz" firstAttribute="top" secondItem="H5E-Hv-kA6" secondAttribute="bottom" constant="8" id="EH0-8a-SME"/>
                            <constraint firstItem="gNg-sA-OMK" firstAttribute="top" secondItem="3Y8-6i-LKx" secondAttribute="bottom" constant="-5" id="FCx-72-g9F"/>
                            <constraint firstItem="TAR-XV-B57" firstAttribute="leading" secondItem="ACv-sO-qt5" secondAttribute="leading" id="I9g-GU-Khf"/>
                            <constraint firstItem="3Y8-6i-LKx" firstAttribute="top" secondItem="H5E-Hv-kA6" secondAttribute="bottom" constant="8" id="Lrc-Ko-AKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfu-qy-tra" secondAttribute="trailing" constant="-20" id="OiG-kW-hfX"/>
                            <constraint firstItem="Lfu-qy-tra" firstAttribute="top" secondItem="SYo-PA-xwH" secondAttribute="bottom" constant="-43" id="Tq0-Lw-GfR"/>
                            <constraint firstItem="14L-YE-oNr" firstAttribute="top" secondItem="SYo-PA-xwH" secondAttribute="bottom" constant="13" id="V1M-15-6cn"/>
                            <constraint firstItem="gNg-sA-OMK" firstAttribute="trailing" secondItem="IC5-F4-E8n" secondAttribute="trailingMargin" id="VVJ-Ox-tOc"/>
                            <constraint firstItem="J0J-Nd-yHx" firstAttribute="trailing" secondItem="TAR-XV-B57" secondAttribute="trailing" id="XT7-pw-Bi2"/>
                            <constraint firstItem="Lfu-qy-tra" firstAttribute="leading" secondItem="IC5-F4-E8n" secondAttribute="leadingMargin" constant="-20" id="Y7P-8R-nUd"/>
                            <constraint firstItem="6JT-yh-2OI" firstAttribute="top" secondItem="ACv-sO-qt5" secondAttribute="bottom" constant="9" id="b4a-Rt-e2o"/>
                            <constraint firstItem="ACv-sO-qt5" firstAttribute="leading" secondItem="IC5-F4-E8n" secondAttribute="leadingMargin" id="cgm-QA-8j0"/>
                            <constraint firstItem="H5E-Hv-kA6" firstAttribute="top" secondItem="TAR-XV-B57" secondAttribute="bottom" constant="13" id="cuL-he-868"/>
                            <constraint firstItem="Pn2-8C-UJS" firstAttribute="top" secondItem="AWT-zN-3Vz" secondAttribute="bottom" constant="-5" id="cvc-hv-5KG"/>
                            <constraint firstItem="3Y8-6i-LKx" firstAttribute="trailing" secondItem="IC5-F4-E8n" secondAttribute="trailingMargin" id="gVp-88-4UJ"/>
                            <constraint firstItem="AWT-zN-3Vz" firstAttribute="leading" secondItem="IC5-F4-E8n" secondAttribute="leadingMargin" id="hYn-Xr-Ur4"/>
                            <constraint firstItem="Pn2-8C-UJS" firstAttribute="leading" secondItem="IC5-F4-E8n" secondAttribute="leadingMargin" id="nEd-Mv-Wxk"/>
                            <constraint firstItem="J0J-Nd-yHx" firstAttribute="leading" secondItem="IC5-F4-E8n" secondAttribute="leadingMargin" id="odt-Ig-ksI"/>
                            <constraint firstItem="H5E-Hv-kA6" firstAttribute="leading" secondItem="IC5-F4-E8n" secondAttribute="leadingMargin" id="tu8-kT-4Jh"/>
                            <constraint firstItem="ACv-sO-qt5" firstAttribute="top" secondItem="J0J-Nd-yHx" secondAttribute="bottom" constant="13" id="vMC-c2-uh7"/>
                            <constraint firstItem="04L-Xv-dAk" firstAttribute="leading" secondItem="IC5-F4-E8n" secondAttribute="leadingMargin" id="wh4-ya-SPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="2hh-Ef-cak"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dissmessButton" destination="14L-YE-oNr" id="Hqc-EL-EqU"/>
                        <outlet property="headerImageView" destination="Lfu-qy-tra" id="95d-Dd-E50"/>
                        <outlet property="loginBtn" destination="H5E-Hv-kA6" id="gDF-i3-yAk"/>
                        <outlet property="passTextField" destination="6JT-yh-2OI" id="eDQ-P6-Ac0"/>
                        <outlet property="remeberBtn" destination="9EB-A9-z5S" id="cae-Hv-uQx"/>
                        <outlet property="userTextField" destination="J0J-Nd-yHx" id="utl-e9-C8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8A-zX-jQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="253"/>
        </scene>
        <!--注册-->
        <scene sceneID="XLd-rO-wml">
            <objects>
                <viewController title="注册" id="RVy-xk-IRl" customClass="JRegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8w-0n-Mpk"/>
                        <viewControllerLayoutGuide type="bottom" id="FhF-hg-ogX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zp2-CX-4Ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-7f-J5S">
                                <rect key="frame" x="0.0" y="44" width="320" height="42"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-L4-ng2">
                                        <rect key="frame" x="0.0" y="12" width="147" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Y9n-bf-KpD" appends="YES" id="Bo5-M6-Bxa"/>
                                        </connections>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="next_step" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-gw-MXd">
                                        <rect key="frame" x="147" y="8" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="mp1-DE-lMV"/>
                                            <constraint firstAttribute="height" constant="26" id="qNr-pm-44P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11d-hw-e08">
                                        <rect key="frame" x="173" y="12" width="147" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nof-QV-i7y" appends="YES" id="KC0-Um-Kkj"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.95294117647058818" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jwQ-L4-ng2" secondAttribute="centerY" constant="0.5" id="032-Sc-7DR"/>
                                    <constraint firstAttribute="centerX" secondItem="DAg-gw-MXd" secondAttribute="centerX" id="1eN-w0-gVE"/>
                                    <constraint firstAttribute="centerY" secondItem="11d-hw-e08" secondAttribute="centerY" constant="0.5" id="9x2-DT-bQs"/>
                                    <constraint firstItem="DAg-gw-MXd" firstAttribute="leading" secondItem="jwQ-L4-ng2" secondAttribute="trailing" id="SON-Sq-pJO"/>
                                    <constraint firstItem="jwQ-L4-ng2" firstAttribute="leading" secondItem="tPO-7f-J5S" secondAttribute="leading" id="etJ-AE-heb"/>
                                    <constraint firstItem="11d-hw-e08" firstAttribute="leading" secondItem="DAg-gw-MXd" secondAttribute="trailing" id="jcz-dV-EgK"/>
                                    <constraint firstItem="11d-hw-e08" firstAttribute="width" secondItem="jwQ-L4-ng2" secondAttribute="width" id="jxB-ix-arR"/>
                                    <constraint firstAttribute="height" constant="42" id="lIG-vg-N52"/>
                                    <constraint firstAttribute="trailing" secondItem="11d-hw-e08" secondAttribute="trailing" id="s0p-sy-WGn"/>
                                    <constraint firstAttribute="centerY" secondItem="DAg-gw-MXd" secondAttribute="centerY" id="ucK-xt-vbx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-vD-ytT" userLabel="Resigter">
                                <rect key="frame" x="0.0" y="87" width="320" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入有效的邮箱或手机号" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="azf-0r-uIF">
                                        <rect key="frame" x="19" y="45" width="282" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="doC-7C-tOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6到16位密码" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-49-Yvi">
                                        <rect key="frame" x="19" y="110" width="282" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7Fd-PR-M4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="GSt-fl-Lki">
                                        <rect key="frame" x="19" y="175" width="157" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lDM-SG-lc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-Bg-QeS">
                                        <rect key="frame" x="184" y="175" width="117" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="puw-0F-zfC"/>
                                            <constraint firstAttribute="height" constant="35" id="vr3-8l-SrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码" backgroundImage="btnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-8M-2dt">
                                        <rect key="frame" x="19" y="225" width="14" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="NO0-cS-m5n"/>
                                            <constraint firstAttribute="height" constant="22" id="fWS-D1-yfr"/>
                                        </constraints>
                                        <state key="normal" image="btn_agree_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="btn_agree_highlight"/>
                                        <state key="highlighted" image="btn_agree_highlight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-fv-I0T">
                                        <rect key="frame" x="18" y="258" width="284" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rcz-E2-01M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="注册" backgroundImage="btnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-da-Sfl">
                                        <rect key="frame" x="41" y="225" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="auT-00-o0f"/>
                                            <constraint firstAttribute="height" constant="21" id="e9c-ar-4T0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lod-Cd-fvb">
                                        <rect key="frame" x="87" y="221" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5lN-bg-tEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="《aigo移动应用最终用户条款》">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="azf-0r-uIF" firstAttribute="leading" secondItem="PSi-vD-ytT" secondAttribute="leading" constant="19" id="4Fd-wB-hVZ"/>
                                    <constraint firstItem="azf-0r-uIF" firstAttribute="top" secondItem="PSi-vD-ytT" secondAttribute="top" constant="45" id="4yv-Zv-EV9"/>
                                    <constraint firstItem="d8j-8M-2dt" firstAttribute="top" secondItem="GSt-fl-Lki" secondAttribute="bottom" constant="15" id="6zS-jw-bnV"/>
                                    <constraint firstAttribute="trailing" secondItem="CRk-49-Yvi" secondAttribute="trailing" constant="19" id="A2U-6E-2hW"/>
                                    <constraint firstItem="rrp-fv-I0T" firstAttribute="top" secondItem="Vnx-da-Sfl" secondAttribute="bottom" constant="12" id="AFG-Me-8az"/>
                                    <constraint firstItem="GSt-fl-Lki" firstAttribute="leading" secondItem="PSi-vD-ytT" secondAttribute="leading" constant="19" id="CeY-YS-9GE"/>
                                    <constraint firstItem="Vnx-da-Sfl" firstAttribute="top" secondItem="d8j-8M-2dt" secondAttribute="top" id="FcY-md-Nvl"/>
                                    <constraint firstAttribute="trailing" secondItem="N5d-Bg-QeS" secondAttribute="trailing" constant="19" id="IAW-MV-X99"/>
                                    <constraint firstItem="CRk-49-Yvi" firstAttribute="top" secondItem="azf-0r-uIF" secondAttribute="bottom" constant="30" id="KCw-0n-kfg"/>
                                    <constraint firstAttribute="trailing" secondItem="rrp-fv-I0T" secondAttribute="trailing" constant="18" id="KHW-c6-Ylo"/>
                                    <constraint firstItem="rrp-fv-I0T" firstAttribute="leading" secondItem="PSi-vD-ytT" secondAttribute="leading" constant="18" id="Nlo-Nf-dcn"/>
                                    <constraint firstItem="lod-Cd-fvb" firstAttribute="leading" secondItem="Vnx-da-Sfl" secondAttribute="trailing" constant="-5" id="Ots-ra-V2j"/>
                                    <constraint firstItem="CRk-49-Yvi" firstAttribute="leading" secondItem="PSi-vD-ytT" secondAttribute="leading" constant="19" id="VRK-qo-Xko"/>
                                    <constraint firstItem="N5d-Bg-QeS" firstAttribute="leading" secondItem="GSt-fl-Lki" secondAttribute="trailing" constant="8" id="ZVD-Lu-z4O"/>
                                    <constraint firstItem="d8j-8M-2dt" firstAttribute="leading" secondItem="PSi-vD-ytT" secondAttribute="leading" constant="19" id="hfu-oe-g1w"/>
                                    <constraint firstItem="N5d-Bg-QeS" firstAttribute="top" secondItem="GSt-fl-Lki" secondAttribute="top" id="knW-zZ-f4B"/>
                                    <constraint firstItem="Vnx-da-Sfl" firstAttribute="top" secondItem="lod-Cd-fvb" secondAttribute="top" constant="4" id="nnZ-vF-8ti"/>
                                    <constraint firstAttribute="trailing" secondItem="azf-0r-uIF" secondAttribute="trailing" constant="19" id="rAS-tk-0Uv"/>
                                    <constraint firstItem="GSt-fl-Lki" firstAttribute="top" secondItem="CRk-49-Yvi" secondAttribute="bottom" constant="30" id="rGz-H8-kVd"/>
                                    <constraint firstItem="Vnx-da-Sfl" firstAttribute="leading" secondItem="d8j-8M-2dt" secondAttribute="trailing" constant="8" id="rU8-6d-K8T"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-dc-h7L" userLabel="ziliao">
                                <rect key="frame" x="0.0" y="87" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19c-wI-PZK">
                                        <rect key="frame" x="120" y="18" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_regist_faceCircle" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-WZ-i0h">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_regist_normalFace" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-7b-vP2">
                                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-iy-sYe">
                                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hbb-5f-es2"/>
                                                    <constraint firstAttribute="height" constant="70" id="uaq-Po-beq"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lBy-iy-sYe" firstAttribute="trailing" secondItem="3ev-7b-vP2" secondAttribute="trailing" id="60L-VX-oY4"/>
                                            <constraint firstItem="lBy-iy-sYe" firstAttribute="bottom" secondItem="3ev-7b-vP2" secondAttribute="bottom" id="7g8-Wc-nhV"/>
                                            <constraint firstAttribute="centerY" secondItem="lBy-iy-sYe" secondAttribute="centerY" id="9od-UH-7Vf"/>
                                            <constraint firstAttribute="width" constant="80" id="KXz-nw-OLv"/>
                                            <constraint firstItem="lBy-iy-sYe" firstAttribute="leading" secondItem="3ev-7b-vP2" secondAttribute="leading" id="PbF-Tp-2p2"/>
                                            <constraint firstAttribute="centerX" secondItem="lBy-iy-sYe" secondAttribute="centerX" id="Y4b-9V-JLV"/>
                                            <constraint firstAttribute="height" constant="80" id="dP4-3e-cAA"/>
                                            <constraint firstItem="lBy-iy-sYe" firstAttribute="top" secondItem="3ev-7b-vP2" secondAttribute="top" id="wIB-Kq-cNJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-Rh-wLm">
                                        <rect key="frame" x="126" y="106" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EVL-7T-MeI"/>
                                            <constraint firstAttribute="width" constant="68" id="Eo7-8Y-zWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呢称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-T1-hZ4">
                                        <rect key="frame" x="18" y="147" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="DWX-im-4fZ"/>
                                            <constraint firstAttribute="height" constant="21" id="ZoY-sL-28k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-h3-8zu">
                                        <rect key="frame" x="18" y="221" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="amq-kD-Qho"/>
                                            <constraint firstAttribute="width" constant="34" id="fXp-DQ-R5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-gq-thb">
                                        <rect key="frame" x="18" y="169" width="284" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FR7-7h-zNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-14-1ni">
                                        <rect key="frame" x="18" y="327" width="284" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2oM-aN-8gC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="完成" backgroundImage="btnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-no-j6T">
                                        <rect key="frame" x="18" y="250" width="284" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Ul-8t-KV8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-fO-EAL">
                                        <rect key="frame" x="272" y="261" width="17" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5Ma-yL-bQI"/>
                                            <constraint firstAttribute="width" constant="17" id="ru4-1w-idE"/>
                                        </constraints>
                                        <state key="normal" image="icon_regist_selectDown">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon_regist_selectUp"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-ln-Q2G">
                                        <rect key="frame" x="29" y="261" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="43L-zS-fSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-TQ-XCe">
                                        <rect key="frame" x="62" y="302" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="8mb-cH-24C"/>
                                            <constraint firstAttribute="height" constant="22" id="lgF-L7-9Bm"/>
                                        </constraints>
                                        <state key="normal" image="icon_regist_selectSex_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon_regist_selectSex_highlight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-Nv-4bn">
                                        <rect key="frame" x="218" y="302" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="UnD-dZ-Tho"/>
                                            <constraint firstAttribute="height" constant="22" id="tyh-1E-9zp"/>
                                        </constraints>
                                        <state key="normal" image="icon_regist_selectSex_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon_regist_selectSex_highlight"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-xp-Q5f">
                                        <rect key="frame" x="86" y="302" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NUa-jQ-S0M"/>
                                            <constraint firstAttribute="width" constant="15" id="QWJ-jb-UCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67F-fr-c6h">
                                        <rect key="frame" x="242" y="302" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="8jS-HD-w4B"/>
                                            <constraint firstAttribute="width" constant="15" id="YFP-9a-6QG"/>
                                            <constraint firstAttribute="height" constant="21" id="diX-4m-agA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_regist_boy" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-E4-2c5">
                                        <rect key="frame" x="103" y="305" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1yw-3F-wZI"/>
                                            <constraint firstAttribute="height" constant="16" id="kYU-de-ge5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_regist_girl" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-hf-Mad">
                                        <rect key="frame" x="256" y="305" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="azu-CB-dkp"/>
                                            <constraint firstAttribute="width" constant="16" id="cMX-fr-XKD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hUJ-gq-thb" secondAttribute="trailing" constant="18" id="15w-Mc-PU6"/>
                                    <constraint firstAttribute="trailing" secondItem="nLu-14-1ni" secondAttribute="trailing" constant="18" id="3MI-a3-4qt"/>
                                    <constraint firstItem="M3K-ln-Q2G" firstAttribute="leading" secondItem="sXk-dc-h7L" secondAttribute="leading" constant="29" id="4j5-CE-Fh9"/>
                                    <constraint firstItem="AbX-xp-Q5f" firstAttribute="top" secondItem="Ibk-E4-2c5" secondAttribute="top" constant="-3" id="69i-vq-HQM"/>
                                    <constraint firstAttribute="centerX" secondItem="0ji-Rh-wLm" secondAttribute="centerX" id="9j6-Dz-itj"/>
                                    <constraint firstItem="3ZH-h3-8zu" firstAttribute="top" secondItem="hUJ-gq-thb" secondAttribute="bottom" constant="8" id="CSJ-sa-N7a"/>
                                    <constraint firstItem="eWH-T1-hZ4" firstAttribute="leading" secondItem="sXk-dc-h7L" secondAttribute="leading" constant="18" id="D5l-V7-ARb"/>
                                    <constraint firstItem="AbX-xp-Q5f" firstAttribute="top" secondItem="pL5-TQ-XCe" secondAttribute="top" id="GdB-Pv-cV8"/>
                                    <constraint firstItem="67F-fr-c6h" firstAttribute="top" secondItem="NcI-hf-Mad" secondAttribute="top" constant="-3" id="I3t-mq-N2m"/>
                                    <constraint firstItem="NcI-hf-Mad" firstAttribute="leading" secondItem="67F-fr-c6h" secondAttribute="trailing" constant="-1" id="IMu-p1-h0H"/>
                                    <constraint firstAttribute="centerX" secondItem="Ibk-E4-2c5" secondAttribute="centerX" constant="49" id="Jnj-lL-JNh"/>
                                    <constraint firstItem="Ibk-E4-2c5" firstAttribute="leading" secondItem="AbX-xp-Q5f" secondAttribute="trailing" constant="2" id="Lbr-L6-dDL"/>
                                    <constraint firstItem="AbX-xp-Q5f" firstAttribute="leading" secondItem="pL5-TQ-XCe" secondAttribute="trailing" constant="8" id="Nu3-1R-ld9"/>
                                    <constraint firstItem="67F-fr-c6h" firstAttribute="leading" secondItem="aEQ-Nv-4bn" secondAttribute="trailing" constant="8" symbolic="YES" id="OS5-sH-jZK"/>
                                    <constraint firstItem="0ji-Rh-wLm" firstAttribute="top" secondItem="19c-wI-PZK" secondAttribute="bottom" constant="8" id="OdU-D7-JZs"/>
                                    <constraint firstItem="3ZH-h3-8zu" firstAttribute="leading" secondItem="sXk-dc-h7L" secondAttribute="leading" constant="18" id="RGt-u0-kc2"/>
                                    <constraint firstItem="nLu-14-1ni" firstAttribute="leading" secondItem="sXk-dc-h7L" secondAttribute="leading" constant="18" id="Sd4-Iq-8ET"/>
                                    <constraint firstItem="67F-fr-c6h" firstAttribute="top" secondItem="aEQ-Nv-4bn" secondAttribute="top" id="TD0-sx-1fN"/>
                                    <constraint firstItem="aEQ-Nv-4bn" firstAttribute="top" secondItem="S5k-no-j6T" secondAttribute="bottom" constant="8" id="TLR-oz-gh5"/>
                                    <constraint firstItem="eWH-T1-hZ4" firstAttribute="top" secondItem="0ji-Rh-wLm" secondAttribute="bottom" constant="20" id="VyH-IF-7Ci"/>
                                    <constraint firstAttribute="centerX" secondItem="aEQ-Nv-4bn" secondAttribute="centerX" constant="-66" id="Yd2-HI-Fn2"/>
                                    <constraint firstItem="S5k-no-j6T" firstAttribute="top" secondItem="3ZH-h3-8zu" secondAttribute="bottom" constant="8" id="ckh-mv-N7w"/>
                                    <constraint firstItem="nLu-14-1ni" firstAttribute="top" secondItem="S5k-no-j6T" secondAttribute="bottom" constant="33" id="hY9-a5-2FM"/>
                                    <constraint firstItem="M3K-ln-Q2G" firstAttribute="top" secondItem="hUJ-gq-thb" secondAttribute="bottom" constant="48" id="jGC-af-0mS"/>
                                    <constraint firstItem="Ibk-E4-2c5" firstAttribute="top" secondItem="S5k-no-j6T" secondAttribute="bottom" constant="11" id="nhC-ab-Kv4"/>
                                    <constraint firstItem="hUJ-gq-thb" firstAttribute="leading" secondItem="sXk-dc-h7L" secondAttribute="leading" constant="18" id="o4c-Zo-KwY"/>
                                    <constraint firstItem="S5k-no-j6T" firstAttribute="leading" secondItem="sXk-dc-h7L" secondAttribute="leading" constant="18" id="pgA-YG-tuw"/>
                                    <constraint firstItem="KQe-fO-EAL" firstAttribute="top" secondItem="hUJ-gq-thb" secondAttribute="bottom" constant="48" id="qxm-OP-dg5"/>
                                    <constraint firstItem="19c-wI-PZK" firstAttribute="top" secondItem="sXk-dc-h7L" secondAttribute="top" constant="18" id="sVW-aJ-9mm"/>
                                    <constraint firstItem="KQe-fO-EAL" firstAttribute="leading" secondItem="M3K-ln-Q2G" secondAttribute="trailing" constant="15" id="twU-QJ-hN4"/>
                                    <constraint firstAttribute="centerX" secondItem="19c-wI-PZK" secondAttribute="centerX" id="vEq-q4-MMy"/>
                                    <constraint firstAttribute="trailing" secondItem="KQe-fO-EAL" secondAttribute="trailing" constant="31" id="wtF-xh-V24"/>
                                    <constraint firstItem="hUJ-gq-thb" firstAttribute="top" secondItem="eWH-T1-hZ4" secondAttribute="bottom" constant="1" id="y1L-3q-i3P"/>
                                    <constraint firstAttribute="trailing" secondItem="S5k-no-j6T" secondAttribute="trailing" constant="18" id="zfm-ZR-TPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPO-7f-J5S" firstAttribute="leading" secondItem="Zp2-CX-4Ob" secondAttribute="leadingMargin" constant="-16" id="7fX-ab-hy1"/>
                            <constraint firstItem="PSi-vD-ytT" firstAttribute="leading" secondItem="Zp2-CX-4Ob" secondAttribute="leadingMargin" constant="-16" id="BUc-Q4-LqO"/>
                            <constraint firstItem="FhF-hg-ogX" firstAttribute="top" secondItem="sXk-dc-h7L" secondAttribute="bottom" constant="1" id="JYB-YQ-xbB"/>
                            <constraint firstItem="tPO-7f-J5S" firstAttribute="top" secondItem="x8w-0n-Mpk" secondAttribute="bottom" id="Ljg-wd-Onz"/>
                            <constraint firstItem="sXk-dc-h7L" firstAttribute="top" secondItem="tPO-7f-J5S" secondAttribute="bottom" constant="1" id="RkM-pU-L0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSi-vD-ytT" secondAttribute="trailing" constant="-16" id="Sc5-bb-kiD"/>
                            <constraint firstItem="sXk-dc-h7L" firstAttribute="leading" secondItem="Zp2-CX-4Ob" secondAttribute="leadingMargin" constant="-16" id="eYx-uh-z6F"/>
                            <constraint firstItem="FhF-hg-ogX" firstAttribute="top" secondItem="PSi-vD-ytT" secondAttribute="bottom" constant="1" id="eoj-Ky-SDX"/>
                            <constraint firstItem="PSi-vD-ytT" firstAttribute="top" secondItem="tPO-7f-J5S" secondAttribute="bottom" constant="1" id="igZ-zh-GWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPO-7f-J5S" secondAttribute="trailing" constant="-16" id="l4X-go-NMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXk-dc-h7L" secondAttribute="trailing" constant="-16" id="u4f-NX-lRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册账号" id="HNE-nx-ycI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageBtn" destination="KQe-fO-EAL" id="ShK-sK-j5v"/>
                        <outlet property="ageImageView" destination="S5k-no-j6T" id="Qe3-gP-oiv"/>
                        <outlet property="ageLabel" destination="M3K-ln-Q2G" id="ZMD-bs-rsg"/>
                        <outlet property="codeButton" destination="N5d-Bg-QeS" id="SWY-no-LfC"/>
                        <outlet property="codeTextField" destination="GSt-fl-Lki" id="j9h-Ry-Epc"/>
                        <outlet property="nameTextField" destination="hUJ-gq-thb" id="41U-HV-Pri"/>
                        <outlet property="passwordTextField" destination="CRk-49-Yvi" id="uX6-oz-ARg"/>
                        <outlet property="phoneTextField" destination="azf-0r-uIF" id="4Oa-s1-gSE"/>
                        <outlet property="registerLabel" destination="jwQ-L4-ng2" id="LzI-GV-TM8"/>
                        <outlet property="registeredButton" destination="rrp-fv-I0T" id="8Ia-1n-ze9"/>
                        <outlet property="registeredView" destination="PSi-vD-ytT" id="iLc-sO-DJM"/>
                        <outlet property="sexBoy" destination="pL5-TQ-XCe" id="Wxm-Ks-e3A"/>
                        <outlet property="sexGirl" destination="aEQ-Nv-4bn" id="Qo5-MU-qlY"/>
                        <outlet property="touxiangBgView" destination="19c-wI-PZK" id="V5V-8D-XDT"/>
                        <outlet property="touxiangBtn" destination="lBy-iy-sYe" id="ht9-CU-Qi7"/>
                        <outlet property="touxiangImageView" destination="3ev-7b-vP2" id="0A2-gF-0Yg"/>
                        <outlet property="userButton" destination="d8j-8M-2dt" id="DL2-ht-aHQ"/>
                        <outlet property="userUrlButton" destination="lod-Cd-fvb" id="jKr-Qe-rwX"/>
                        <outlet property="ziliaoBtn" destination="nLu-14-1ni" id="hXG-cc-hNt"/>
                        <outlet property="ziliaoLabel" destination="11d-hw-e08" id="hC7-9h-ulw"/>
                        <outlet property="ziliaoView" destination="sXk-dc-h7L" id="MBc-wF-z1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5il-zq-6Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="Nof-QV-i7y">
                    <connections>
                        <action selector="showRegister:" destination="RVy-xk-IRl" id="JdW-qs-nda"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="Y9n-bf-KpD">
                    <connections>
                        <action selector="showZiliao:" destination="RVy-xk-IRl" id="7ww-8N-ySc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1150" y="253"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="LLB-WK-Vhx">
            <objects>
                <viewController storyboardIdentifier="Forget" title="找回密码" id="fPd-Fx-uWb" customClass="JForgetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX3-eC-cRs"/>
                        <viewControllerLayoutGuide type="bottom" id="aD7-eo-2dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1j-Fs-gBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入有效的邮箱或手机号" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-1a-IZf">
                                <rect key="frame" x="18" y="92" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wRD-OK-chX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-Mr-D3c">
                                <rect key="frame" x="18" y="147" width="157" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Efk-4y-Eii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-1O-qSe">
                                <rect key="frame" x="183" y="147" width="117" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8OZ-ac-p0v"/>
                                    <constraint firstAttribute="width" constant="117" id="lf0-PX-3Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码" backgroundImage="btnBg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-qE-GGG">
                                <rect key="frame" x="18" y="262" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pt8-1t-nZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确认" backgroundImage="btnBg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6到16位密码" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-xY-OaP">
                                <rect key="frame" x="20" y="202" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ppa-G6-9ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqD-1a-IZf" firstAttribute="leading" secondItem="tWU-xY-OaP" secondAttribute="leading" constant="-2" id="2zk-zD-Be0"/>
                            <constraint firstItem="VqD-1a-IZf" firstAttribute="top" secondItem="VX3-eC-cRs" secondAttribute="bottom" constant="48" id="4Ph-qe-WgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqD-1a-IZf" secondAttribute="trailing" constant="4" id="71l-PS-md3"/>
                            <constraint firstItem="VqD-1a-IZf" firstAttribute="leading" secondItem="tW5-qE-GGG" secondAttribute="leading" id="GV3-vm-BT1"/>
                            <constraint firstItem="VqD-1a-IZf" firstAttribute="trailing" secondItem="p3I-1O-qSe" secondAttribute="trailing" id="JsF-7S-29b"/>
                            <constraint firstItem="5w1-Mr-D3c" firstAttribute="top" secondItem="VqD-1a-IZf" secondAttribute="bottom" constant="20" id="VSj-SL-YfB"/>
                            <constraint firstItem="5w1-Mr-D3c" firstAttribute="top" secondItem="p3I-1O-qSe" secondAttribute="top" id="YGR-0B-cyK"/>
                            <constraint firstItem="VqD-1a-IZf" firstAttribute="leading" secondItem="5w1-Mr-D3c" secondAttribute="leading" id="fqY-4M-rr1"/>
                            <constraint firstItem="VqD-1a-IZf" firstAttribute="trailing" secondItem="tWU-xY-OaP" secondAttribute="trailing" constant="-2" id="gLJ-NW-fRG"/>
                            <constraint firstItem="p3I-1O-qSe" firstAttribute="leading" secondItem="5w1-Mr-D3c" secondAttribute="trailing" constant="8" id="gpW-Qn-vo9"/>
                            <constraint firstItem="tW5-qE-GGG" firstAttribute="top" secondItem="tWU-xY-OaP" secondAttribute="bottom" constant="25" id="iLf-8M-Spp"/>
                            <constraint firstItem="tWU-xY-OaP" firstAttribute="top" secondItem="5w1-Mr-D3c" secondAttribute="bottom" constant="20" id="nlN-kg-6kV"/>
                            <constraint firstItem="VqD-1a-IZf" firstAttribute="leading" secondItem="Z1j-Fs-gBI" secondAttribute="leadingMargin" constant="2" id="qUO-Nz-eTS"/>
                            <constraint firstItem="VqD-1a-IZf" firstAttribute="trailing" secondItem="tW5-qE-GGG" secondAttribute="trailing" constant="-2" id="zSE-Nf-ZYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="Awp-ML-4PU">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Xg1-xP-Kc4"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeButton" destination="p3I-1O-qSe" id="de6-Yn-64h"/>
                        <outlet property="codeTextField" destination="5w1-Mr-D3c" id="jgt-Qh-lK3"/>
                        <outlet property="doneButton" destination="tW5-qE-GGG" id="CaW-NW-Iou"/>
                        <outlet property="passwordTextField" destination="tWU-xY-OaP" id="ngM-j7-JcI"/>
                        <outlet property="phoneTextField" destination="VqD-1a-IZf" id="KQp-OM-RvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsO-8u-eur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="971"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBg" width="5" height="4"/>
        <image name="btn_agree_highlight" width="14" height="14"/>
        <image name="btn_agree_normal" width="14" height="14"/>
        <image name="icon_regist_boy" width="16" height="16"/>
        <image name="icon_regist_faceCircle" width="93" height="93"/>
        <image name="icon_regist_girl" width="16" height="16"/>
        <image name="icon_regist_normalFace" width="93" height="93"/>
        <image name="icon_regist_selectDown" width="17" height="17"/>
        <image name="icon_regist_selectSex_highlight" width="15" height="15"/>
        <image name="icon_regist_selectSex_normal" width="15" height="15"/>
        <image name="icon_regist_selectUp" width="17" height="17"/>
        <image name="next_step" width="20" height="20"/>
        <image name="textField" width="4" height="4"/>
        <image name="user_login" width="621" height="351"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
