<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JMountDiskView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URH-ud-Ge1">
                    <rect key="frame" x="190" y="135" width="220" height="188"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_loading_blue" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-eH-4JQ">
                            <rect key="frame" x="78" y="8" width="64" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-dF-QpK">
                            <rect key="frame" x="89" y="29" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="检查到USB存储状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-GS-0fa">
                            <rect key="frame" x="0.0" y="80" width="220" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="正在初始化" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-OF-O8j">
                            <rect key="frame" x="0.0" y="109" width="220" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="约2分钟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-gp-Rd6">
                            <rect key="frame" x="0.0" y="133" width="220" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="d2y-YA-FkV"/>
                        <constraint firstAttribute="height" constant="188" id="xrQ-k6-bIr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-pr-UtP">
                    <rect key="frame" x="538" y="26" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4PE-sI-K0p"/>
                        <constraint firstAttribute="height" constant="38" id="Akg-1i-V5H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="X"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ygJ-pr-UtP" secondAttribute="trailing" constant="22" id="2i1-lN-gnB"/>
                <constraint firstItem="URH-ud-Ge1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UJU-jb-5mq"/>
                <constraint firstItem="ygJ-pr-UtP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="fw5-Dk-RY2"/>
                <constraint firstItem="URH-ud-Ge1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-71" id="iih-Rn-5Qj"/>
            </constraints>
            <connections>
                <outlet property="closeBtn" destination="ygJ-pr-UtP" id="5Cg-hx-7Oa"/>
                <outlet property="restartImageVIew" destination="KjB-eH-4JQ" id="UU0-wR-oC2"/>
                <outlet property="restartProgressLabel" destination="KUD-dF-QpK" id="yuO-dn-TXa"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_loading_blue" width="64" height="64"/>
    </resources>
</document>
