source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'

pod 'AFNetworking', '~> 2.5.4'
pod 'Reachability', '~> 3.1.1'
pod 'SDWebImage', '~> 3.7.1'
pod 'RXCollections', '~> 1.0'
pod 'SVProgressHUD', '1.0'
pod 'ReactiveCocoa', '~> 2.4.7'
pod 'MWPhotoBrowser', '~> 1.4.1'
pod "pop"
pod 'MGSwipeTableCell', '~> 1.4.3'
pod 'Masonry', '~> 0.6.1'
pod 'JSONKit', :git => 'https://github.com/weike9786/JSONKit.git'
pod 'OpenUDID', '1.0.0'
pod 'JSONModel', '1.0.1'
#pod 'MJRefresh', '~> 1.4.6'
pod 'Mantle', '~> 2.0'
pod 'AFDownloadRequestOperation', '~> 2.0.1'

pod 'REFrostedViewController', '~> 2.4.8'
pod 'IQKeyboardManager'
pod 'iCarousel'
pod 'MBProgressHUD'

#pod 'MMPickerView', '~> 0.0.1'
pod 'MMDrawerController', '~> 0.6.0'
pod 'FXBlurView', '~> 1.6.3'
pod 'YLProgressBar', '~> 3.8.0'

pod 'MBCircularProgressBar', '~> 0.1.5'
pod 'UITextView+Placeholder'


pod 'LGAlertView', '~> 1.0.0'
pod 'DWBubbleMenuButton', '~> 1.0.1'

pod 'APSSIDObserver', '~> 0.0.3'
pod 'JGActionSheet'
pod "STAlertView"
#pod 'ZXing', '~> 2.3'

pod 'ActionSheetPicker-3.0', '~> 1.7.0'


#inhibit_all_warnings! #去除所有的Warning
#use_frameworks! #是否使用Static Libraries

post_install do |installer_representation|
    installer_representation.project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
        end
    end
end


