<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide Thirdly View Controller-->
        <scene sceneID="Jda-9l-cTE">
            <objects>
                <viewController storyboardIdentifier="guide3" id="Piz-l4-FgH" customClass="JGuideThirdlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mez-Ow-w5R"/>
                        <viewControllerLayoutGuide type="bottom" id="vDz-a5-DYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXJ-bD-ux6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_userLeaderSetting" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-zG-89O">
                                <rect key="frame" x="90" y="28" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NWM-Rm-vWG"/>
                                    <constraint firstAttribute="width" constant="124" id="gWS-Yf-tp9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-hZ-Ajv">
                                <rect key="frame" x="31" y="96" width="258" height="34"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step_complete" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-qA-14E">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PTQ-OK-hpd"/>
                                            <constraint firstAttribute="width" constant="34" id="pRz-xl-Uy0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step3_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-rE-9JN">
                                        <rect key="frame" x="149" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="dux-iG-ifk"/>
                                            <constraint firstAttribute="height" constant="34" id="l8b-dk-w0l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step4_normal" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-2q-SaB">
                                        <rect key="frame" x="224" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0gx-KX-3IR"/>
                                            <constraint firstAttribute="width" constant="34" id="sO4-qX-5ki"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step_complete" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-9s-xlq">
                                        <rect key="frame" x="75" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="1yh-3Q-wpe"/>
                                            <constraint firstAttribute="height" constant="34" id="PVP-kU-jWo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qcM-9s-xlq" firstAttribute="leading" secondItem="i4g-qA-14E" secondAttribute="trailing" constant="41" id="2vR-Yu-IAX"/>
                                    <constraint firstAttribute="bottom" secondItem="i4g-qA-14E" secondAttribute="bottom" id="8vY-bT-NDb"/>
                                    <constraint firstAttribute="centerY" secondItem="q3K-rE-9JN" secondAttribute="centerY" id="Fkw-2L-pLg"/>
                                    <constraint firstItem="q3K-rE-9JN" firstAttribute="leading" secondItem="qcM-9s-xlq" secondAttribute="trailing" constant="40" id="LB7-Zl-Uqw"/>
                                    <constraint firstAttribute="trailing" secondItem="jXn-2q-SaB" secondAttribute="trailing" id="NMQ-jK-cZw"/>
                                    <constraint firstAttribute="bottom" secondItem="jXn-2q-SaB" secondAttribute="bottom" id="RbX-bA-S5l"/>
                                    <constraint firstAttribute="centerY" secondItem="jXn-2q-SaB" secondAttribute="centerY" id="d7O-Ix-ETc"/>
                                    <constraint firstItem="i4g-qA-14E" firstAttribute="top" secondItem="RyA-hZ-Ajv" secondAttribute="top" id="el6-yi-0Rw"/>
                                    <constraint firstItem="i4g-qA-14E" firstAttribute="leading" secondItem="RyA-hZ-Ajv" secondAttribute="leading" id="fOe-iv-mmZ"/>
                                    <constraint firstItem="jXn-2q-SaB" firstAttribute="top" secondItem="RyA-hZ-Ajv" secondAttribute="top" id="j7F-UJ-gqa"/>
                                    <constraint firstAttribute="height" constant="34" id="mXm-2I-Moa"/>
                                    <constraint firstAttribute="centerY" secondItem="qcM-9s-xlq" secondAttribute="centerY" id="wep-FC-m6S"/>
                                    <constraint firstItem="jXn-2q-SaB" firstAttribute="leading" secondItem="q3K-rE-9JN" secondAttribute="trailing" constant="41" id="zKv-Jm-Rnw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置管理员密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-U1-3Uy">
                                <rect key="frame" x="31" y="161" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JSk-Kp-bD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入管理员密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-2f-OUa">
                                <rect key="frame" x="31" y="253" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ppF-Nj-29u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员密码主要用于通过浏览器管理路由器时登录时使用，或使用APP时，某些功能使用需要确认时使用。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="920-k2-QHu">
                                <rect key="frame" x="31" y="184" width="258" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R4e-ko-zxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8-16位任意数字,字母组合" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="Ums-fa-Yt1">
                                <rect key="frame" x="31" y="282" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YbV-Ca-Qgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-5E-wBH">
                                <rect key="frame" x="31" y="350" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DuB-XH-Jif"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="btnBg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上网设置引导" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-gE-h4b">
                                <rect key="frame" x="90" y="67" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0wd-rN-Xl9"/>
                                    <constraint firstAttribute="width" constant="124" id="1FV-Gn-nGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ks3-U1-3Uy" firstAttribute="leading" secondItem="920-k2-QHu" secondAttribute="trailing" constant="-258" id="9Pq-El-XjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RyA-hZ-Ajv" secondAttribute="trailing" constant="15" id="A6n-dU-Jrg"/>
                            <constraint firstItem="Ks3-U1-3Uy" firstAttribute="top" secondItem="RyA-hZ-Ajv" secondAttribute="bottom" constant="31" id="A9Y-iq-CTK"/>
                            <constraint firstItem="HJR-2f-OUa" firstAttribute="top" secondItem="920-k2-QHu" secondAttribute="bottom" constant="24" id="Aae-i1-ANB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJR-2f-OUa" secondAttribute="trailing" constant="6" id="DWU-BE-jvd"/>
                            <constraint firstItem="HJR-2f-OUa" firstAttribute="leading" secondItem="UXJ-bD-ux6" secondAttribute="leadingMargin" constant="15" id="GzA-XK-Lah"/>
                            <constraint firstItem="920-k2-QHu" firstAttribute="top" secondItem="Ks3-U1-3Uy" secondAttribute="bottom" constant="2" id="H0h-v5-ceN"/>
                            <constraint firstItem="F9c-5E-wBH" firstAttribute="top" secondItem="Ums-fa-Yt1" secondAttribute="bottom" constant="38" id="HX5-pK-Jya"/>
                            <constraint firstAttribute="centerX" secondItem="4c8-zG-89O" secondAttribute="centerX" constant="8" id="KUt-Tw-09s"/>
                            <constraint firstItem="Ums-fa-Yt1" firstAttribute="top" secondItem="HJR-2f-OUa" secondAttribute="bottom" constant="8" id="QTo-61-C9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ums-fa-Yt1" secondAttribute="trailing" constant="15" id="QVJ-HN-3Su"/>
                            <constraint firstAttribute="trailingMargin" secondItem="920-k2-QHu" secondAttribute="trailing" constant="15" id="UNi-CA-qQj"/>
                            <constraint firstItem="Ums-fa-Yt1" firstAttribute="leading" secondItem="UXJ-bD-ux6" secondAttribute="leadingMargin" constant="15" id="YAz-Q2-2Fh"/>
                            <constraint firstItem="920-k2-QHu" firstAttribute="leading" secondItem="UXJ-bD-ux6" secondAttribute="leadingMargin" constant="15" id="aBs-nS-Q0E"/>
                            <constraint firstItem="4c8-zG-89O" firstAttribute="top" secondItem="Mez-Ow-w5R" secondAttribute="bottom" constant="8" id="bf4-es-KyV"/>
                            <constraint firstItem="RyA-hZ-Ajv" firstAttribute="top" secondItem="4c8-zG-89O" secondAttribute="bottom" constant="36" id="c9M-AV-PzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9c-5E-wBH" secondAttribute="trailing" constant="15" id="kg0-uI-PBz"/>
                            <constraint firstItem="Fax-gE-h4b" firstAttribute="leading" secondItem="4c8-zG-89O" secondAttribute="leading" id="lyB-XX-WDs"/>
                            <constraint firstItem="Ks3-U1-3Uy" firstAttribute="leading" secondItem="UXJ-bD-ux6" secondAttribute="leadingMargin" constant="15" id="nOP-XB-9TG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ks3-U1-3Uy" secondAttribute="trailing" constant="6" id="nuR-ct-Bgn"/>
                            <constraint firstItem="F9c-5E-wBH" firstAttribute="leading" secondItem="UXJ-bD-ux6" secondAttribute="leadingMargin" constant="15" id="sbq-02-weH"/>
                            <constraint firstItem="RyA-hZ-Ajv" firstAttribute="leading" secondItem="UXJ-bD-ux6" secondAttribute="leadingMargin" constant="15" id="uYI-fI-Zct"/>
                            <constraint firstItem="Fax-gE-h4b" firstAttribute="top" secondItem="4c8-zG-89O" secondAttribute="bottom" constant="7" id="yZV-su-FbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGM-lv-OUa"/>
                    <connections>
                        <outlet property="guideThirdlyItem" destination="q3K-rE-9JN" id="Scb-Zc-Vhj"/>
                        <outlet property="headerView" destination="RyA-hZ-Ajv" id="4Cb-uy-zyR"/>
                        <outlet property="pwdTextField" destination="Ums-fa-Yt1" id="c5m-oO-Zo1"/>
                        <outlet property="subBtn" destination="F9c-5E-wBH" id="w80-QK-caK"/>
                        <segue destination="Kbp-Fm-LzB" kind="push" identifier="fourthIdentifier" id="iwb-UI-O8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V7-fm-qdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="279"/>
        </scene>
        <!--Guide First View Controller-->
        <scene sceneID="Hfz-fa-zhu">
            <objects>
                <viewController storyboardIdentifier="guide1" id="TQk-hs-0oC" customClass="JGuideFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bx-oS-1qu"/>
                        <viewControllerLayoutGuide type="bottom" id="xO7-Wr-UgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnE-5H-DP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_userLeaderSetting" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-q5-ohx">
                                <rect key="frame" x="98" y="28" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dAt-aH-zfI"/>
                                    <constraint firstAttribute="width" constant="124" id="tWe-RH-WLG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-Th-aHZ">
                                <rect key="frame" x="31" y="144" width="258" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户许可" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-c2-upc">
                                        <rect key="frame" x="0.0" y="14" width="258" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gdg-rQ-S81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-9l-JeB">
                                        <rect key="frame" x="8" y="43" width="242" height="256"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">爱国者电子移动应用软件最终用户许可协议

请务必仔细阅读和理解此爱国者电子移动应用软件最终用户许可协议（“本《协议》”）中规定的所有权利和限制。虽有本《协议》下述各项约定，但您知悉并认可，在您未能以下述任一方式获得本“软件”的合法使用授权前，即便您已阅读并同意接受本《协议》各项条款的约束，您依然无权将本“软件”在您的手机操作系统智能终端上使用，或以其他任何方式使用本“软件”：（1）从爱国者电子（本协议凡提及“爱国者电子”均仅指爱国者电子有限公司）直接获得本“软件”的合法使用授权；（2）从有权进行转授权的第三方处获得本“软件”的合法使用授权。 
在使用本“软件”前，您需要仔细阅读并决定接受或不接受本《协议》的条款。除非或直至您接受本《协议》的条款，否则您不得在您的手机操作系统智能终端上使用本“软件”。同时您在使用本“软件”时还需同时遵守您为获得本“软件”的合法授权而与爱国者电子签订的其他协议（如有）中的全部条款和条件。
作为参考，您现在就可以从本页起打印或本地保存本《协议》的文本。
本《协议》是您与爱国者电子之间有关本“软件”的法律协议。本“软件”包括随附的手机操作系统智能终端软件，并可能包括相关文档印刷材料。您一旦使用本“软件”，即表示您同意接受本《协议》各项条款的约束。如您不同意本《协议》中的条款，您则不可以使用本“软件”，并应立即卸载本“软件”。
本“软件”受著作权法及国际著作权条约和其它知识产权法和条约的保护。本“软件”权利只许可使用，而不出售。
一．在您接受本《协议》各项条款约束的前提下，爱国者电子将本“软件”在全球范围内的非专有的使用权授予您。您可以：
1. 在一台手机操作系统智能终端上安装、使用、显示、运行（“运行”）本“软件” 的一份副本。
2. 通过合法方式在全球范围内分发本“软件”，但您同意在您分发本“软件”时必须同时遵守本款下述全部约定：
仅能按爱国者电子提供的本“软件”现状分发本“软件”，且分发的本“软件”仅能为爱国者电子提供的完整的（包括但不限于包含本《协议》全部内容）包含所有版权标识的未作任何修改的本“软件”； 
您不得对本《协议》进行任何内容或形式的修改，您需保证经您分发获得本“软件”的最终用户均在同意接受本《协议》各项条款的约束后方可安装、使用本“软件”； 
本款上述约定如与本《协议》其他条款约定不一致或在实际执行过程中与本《协议》其他条款出现冲突，均仅以本款上述约定为准。
二．您保证：
1. 不在本《协议》规定的条款之外，使用、修改本“软件”或其中的任一部分。
2. 不得对本“软件”进行反向工程、反向编译或反汇编；不得试图进行任何获得本“软件”原代码的访问或行为。
3. 不得以任何方式销售本“软件”或利用本“软件”收取费用或变相收取费用。
4. 在本“软件”的所有副本上包含所有的版权标识。
三．支持服务
1. 如在本“软件”附随用户手册或其它材料中，爱国者电子明示将为您提供支持服务，则爱国者电子将依照该用户手册或其它材料中所述的各项政策和计划为您提供与本“软件”有关的支持服务（“支持服务”）。
2. 提供给您作为支持服务的一部分的任何附加软件代码（如有）应被视为本“软件”的一部分，并须遵照本《协议》中的各项条款。
3. 您明示同意，爱国者电子可将您提供给爱国者电子作为支持服务的一部分的技术信息（如有）用于商业用途，包括产品支持和开发。除了在为您提供支持服务时必须的情况外，爱国者电子在使用这些技术信息时不会以个人形式提及您。
四．软件的替换、修改和升级
1. 爱国者电子保留在任何时候通过提前向您公告的方式为您提供本“软件”的新版本（指本“软件”的替换版本或修改版本或升级版本，视情况而定）以替换、修改或升级本“软件”的权利和为这类替换、修改或升级收取费用的权利。因特殊原因（特殊原因包括但不限于：您提供的电子邮箱失效、您的邮箱设有邮件过滤、邮件拦截功能等）导致您的电子邮件无法成功收到爱国者电子向您所提供的电子邮箱发送的公告，爱国者电子对此不承担任何责任。该公告所述内容将于公告载明的该内容的生效日期生效，如若公告未载明公告所述内容的生效日期，公告中所述内容将于公告发送或公布之日生效。
2. 您可自行选择接受（包括您设定对本“软件”自动升级的各种情况）爱国者电子为您提供的本“软件”的新版本以替换、修改或升级本“软件”。但您在此知悉并认可本“软件”新版本发布后，爱国者电子不保证旧版本（指新版本发布之前的版本）继续可用。爱国者电子保留因业务发展需要，单方面对本“软件”的部分功能效果进行改变或进行限制，您应承担与此相关的风险。
3. 爱国者电子提供给您的本“软件”的任何替换版本或修改软件代码或升级版本，将被视为本“软件”的一部分并且要受到本《协议》条款的制约（除非本《协议》被随附本“软件”的替换或修改版本或升级版本的另外一份协议取代）。
4. 如果爱国者电子提供本“软件”的一个替换或修改版本或任何升级版本，则（a）您对本“软件”替换或修改版本或任何升级版本的使用条件是您接受本“软件”的这类替换或修改版本或升级版本以及任何随附的取代协议(如有)，并且（b）您对本“软件”的所有先前版本的使用将被终止。
五．现有免费功能及收费
1. 您知悉并认可，尽管爱国者电子现免费向您提供本“软件”的现有功能（简称“现有免费功能”），但爱国者电子有可能就本“软件”的一个替换或修改版本或任何升级版本的任何新增、附加功能的全部或部分（简称“收费功能”）向您收取费用，具体资费政策以爱国者电子届时公布内容为准，届时您可自行选择是否接受爱国者电子提供的本“软件”的收费功能，如您选择接受，则您应按照爱国者电子届时制定的收费政策支付相关费用。如果爱国者电子针对本“软件”的任何收费功能有任何随附的协议或条款，则您在选择接受该收费功能时，需先行同意此等协议或条款，且此等协议或条款将视为对本《协议》内容之补充，如有冲突，此等协议或条款将优先适用。
六．权利的保留：
本《协议》未明示授予的一切权利均为爱国者电子所有。
七．本"软件"的著作权
1. 您不得去掉本“软件”上的任何版权标识，并应在其所有复制品上依照其现有表述方式标注其版权属于爱国者电子。
2. 本“软件”（包括但不限于本“软件”中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序）、随附的印刷材料及本“软件”任何副本的著作权，均由爱国者电子拥有。
3. 本“软件”及文档享有版权，并受国家版权法及国际协约条款的保护。
4. 您不可以从本“软件”中去掉其版权声明；并保证为本“软件”的复制品（全部或部分）复制版权声明。
5. 您同意制止以任何形式非法复制本“软件”及文档。
6. 您不可复制本“软件”随附的印刷材料。
八．出口限制
本“软件”受中国出口法律和法规管辖。您必须遵守适用于本“软件”的所有国内和国际出口法律和法规。这些法律包括对目的地、最终用户和最终用途的各种限制。
九．不允诺担保
本《协议》所述明示担保，为担保的全部内容。在适用法律所允许的最大范围内，爱国者电子及其供应商提供的本“软件”和支持服务（如有）均为按现状及包含所有瑕疵状况下提供，不允诺其它不论是明示的、暗示的还是法定的任何保证和担保：包括但不限于本“软件”对特殊应用目的适销性或适应性，反应的精确性，结果的完整性，不含病毒及疏忽，针对本“软件”提供或不提供支持服务。
十．责任有限：
在适用法律所允许的最大范围内，爱国者电子或其供应商绝不就因使用或不能使用本“软件”所引起的或有关的任何间接的、意外的、直接的、特殊的、惩罚性的或其它任何损害（包括但不限于因人身伤害或财产损坏而造成的损害，因利润损失、数据损失、营业中断、手机操作系统智能终端瘫痪或故障、商业信息的遗失而造成的损害，因未能履行包括诚信或相当注意在内的任何责任致使隐私泄露而造成的损害，因疏忽而造成的损害，或因任何金钱上的损失或任何其它损失而造成的损害）承担赔偿责任，即使爱国者电子或其任何供应商事先被告知该损害发生的可能性。即使补救措施未能达到预定目的，本损害赔偿排除条款将仍然有效。不论何种情况，爱国者电子及其供应商在本《协议》任何条款下所承担的全部责任，以您获得本《协议》约定之本“软件”授权而支付的合理款项（如有）为限，但如您系免费获得本“软件”，则爱国者电子及其供应商无义务承担任何责任或向您支付任何赔偿。同时，爱国者电子对您或第三方提供的应用于或操作于本“软件”的内容或与该内容相关的其他内容而引起的任何索赔或损害不承担任何责任。
十一．许可终止：
1. 如您未遵守本《协议》的各项条款和条件，爱国者电子可终止本《协议》。终止本《协议》时，您必须立即销毁本“软件”的所有复制品，或者将其归还给爱国者电子。
2. 通过向您提供本“软件”的任何替换或修改版本或升级版本的一份取代协议，并规定您使用这类替换、修改或升级版本的条件是您接受这类取代协议，爱国者电子可以终止本《协议》。
十二．适用、管辖法律：
本《协议》的订立、执行和解释及争议的解决均应适用中华人民共和国法律。 
如您与爱国者电子就本《协议》内容或其执行发生任何争议，双方应进行友好协商；协商不成时，任何一方均可向爱国者电子所在地有管辖权的人民法院提起诉讼。
十三．特别提示：
为了不断提高本“软件”和服务的质量，爱国者电子将在征得您的同意后搜集您对本“软件”进行使用的信息，并不定期地予以反馈。 
爱国者电子不会搜集您的姓名、地址、联系方式等个人信息以及文件内容等涉及信息安全的信息。 
以上搜集的信息仅仅为了市场分析需要，以便爱国者电子今后能够为您提供更好的功能和服务，爱国者电子对此数据严格保密。 
本条所指搜集信息的范围以爱国者电子适时的技术水平为判断标准。爱国者电子将尽最大努力力求判断的准确性，但因受到现实技术水平等的限制，爱国者电子仅依照自有的判断能力进行甄别收集。您已明确知悉上述内容，且认可爱国者电子的操作，愿意承担因此而可能造成的损失。
至此，您肯定已经详细阅读并已理解本协议，并同意严格遵守各条款和条件。</string>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-gH-wZb">
                                        <rect key="frame" x="0.0" y="314" width="258" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hma-Ae-gAt">
                                                <rect key="frame" x="80" y="7" width="98" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="AVI-DV-Xqp"/>
                                                    <constraint firstAttribute="height" constant="22" id="bGc-lE-pkn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="   我同意" image="btn_agree_normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="btn_agree_highlight"/>
                                                <connections>
                                                    <action selector="greadBtn:" destination="TQk-hs-0oC" eventType="touchUpInside" id="Xs7-Yq-yXL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.94117647058823528" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GB9-Ku-wp3"/>
                                            <constraint firstAttribute="centerX" secondItem="hma-Ae-gAt" secondAttribute="centerX" id="JcU-9v-PMs"/>
                                            <constraint firstAttribute="centerY" secondItem="hma-Ae-gAt" secondAttribute="centerY" constant="-0.5" id="Lmo-0A-oza"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4kF-gH-wZb" firstAttribute="top" secondItem="YwG-9l-JeB" secondAttribute="bottom" constant="15" id="7AB-w4-ytv"/>
                                    <constraint firstItem="YwG-9l-JeB" firstAttribute="leading" secondItem="K9j-Th-aHZ" secondAttribute="leading" constant="8" id="AJ2-7A-wpc"/>
                                    <constraint firstAttribute="trailing" secondItem="eao-c2-upc" secondAttribute="trailing" id="Ebq-wb-BaK"/>
                                    <constraint firstItem="eao-c2-upc" firstAttribute="leading" secondItem="K9j-Th-aHZ" secondAttribute="leading" id="FL0-E2-1f4"/>
                                    <constraint firstAttribute="trailing" secondItem="4kF-gH-wZb" secondAttribute="trailing" id="Tdq-pa-K38"/>
                                    <constraint firstItem="eao-c2-upc" firstAttribute="top" secondItem="K9j-Th-aHZ" secondAttribute="top" constant="14" id="aco-X8-8VX"/>
                                    <constraint firstItem="YwG-9l-JeB" firstAttribute="top" secondItem="eao-c2-upc" secondAttribute="bottom" constant="8" id="iJ8-Gd-QdC"/>
                                    <constraint firstAttribute="trailing" secondItem="YwG-9l-JeB" secondAttribute="trailing" constant="8" id="jI6-VC-nLO"/>
                                    <constraint firstAttribute="bottom" secondItem="4kF-gH-wZb" secondAttribute="bottom" id="jzB-09-EBx"/>
                                    <constraint firstItem="4kF-gH-wZb" firstAttribute="leading" secondItem="K9j-Th-aHZ" secondAttribute="leading" id="nqE-hG-xzL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.corner.borderColor">
                                        <color key="value" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-M9-Icp">
                                <rect key="frame" x="74" y="509" width="171" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BkG-Nt-TNo"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="btnBg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BSX-Od-af6" kind="push" id="5Si-kY-1Cr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-wh-ZtA">
                                <rect key="frame" x="27" y="96" width="266" height="34"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step1_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-Qu-u9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="bR3-Jo-JLS"/>
                                            <constraint firstAttribute="height" constant="34" id="mbp-ZA-2nP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step2_normal" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-8l-3qv">
                                        <rect key="frame" x="75" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="q93-8L-qLN"/>
                                            <constraint firstAttribute="width" constant="34" id="ult-N4-Kad"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step3_normal" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-91-DW4">
                                        <rect key="frame" x="149" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="eYT-cA-yUU"/>
                                            <constraint firstAttribute="height" constant="34" id="ml1-sL-sjo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step4_normal" translatesAutoresizingMaskIntoConstraints="NO" id="759-B6-Aji">
                                        <rect key="frame" x="232" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9rp-eK-4Kp"/>
                                            <constraint firstAttribute="width" constant="34" id="qwl-Pt-kS3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RGE-8l-3qv" firstAttribute="centerX" secondItem="cKA-wh-ZtA" secondAttribute="centerX" constant="-41" id="49D-YP-dHx"/>
                                    <constraint firstItem="RGE-8l-3qv" firstAttribute="top" secondItem="cKA-wh-ZtA" secondAttribute="top" id="TKO-A2-TAo"/>
                                    <constraint firstItem="vAX-Qu-u9Y" firstAttribute="leading" secondItem="cKA-wh-ZtA" secondAttribute="leading" id="W9G-0m-FeW"/>
                                    <constraint firstItem="sdf-91-DW4" firstAttribute="centerX" secondItem="cKA-wh-ZtA" secondAttribute="centerX" constant="33" id="ez1-IJ-0ys"/>
                                    <constraint firstItem="759-B6-Aji" firstAttribute="top" secondItem="cKA-wh-ZtA" secondAttribute="top" id="jrs-J2-O2r"/>
                                    <constraint firstAttribute="trailing" secondItem="759-B6-Aji" secondAttribute="trailing" id="nqC-Rw-7hB"/>
                                    <constraint firstAttribute="height" constant="34" id="oDa-Bc-XQL"/>
                                    <constraint firstItem="sdf-91-DW4" firstAttribute="top" secondItem="cKA-wh-ZtA" secondAttribute="top" id="p72-sw-JvK"/>
                                    <constraint firstItem="vAX-Qu-u9Y" firstAttribute="top" secondItem="cKA-wh-ZtA" secondAttribute="top" id="yLK-Hp-mYu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上网设置引导" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-8O-Qp6">
                                <rect key="frame" x="98" y="68" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n8K-1o-Aav"/>
                                    <constraint firstAttribute="width" constant="124" id="oyf-Zt-Tnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQr-M9-Icp" firstAttribute="leading" secondItem="NnE-5H-DP4" secondAttribute="leadingMargin" constant="58" id="2aZ-vP-VMq"/>
                            <constraint firstItem="CIn-q5-ohx" firstAttribute="top" secondItem="1bx-oS-1qu" secondAttribute="bottom" constant="8" id="2bh-An-CNh"/>
                            <constraint firstItem="AQr-M9-Icp" firstAttribute="top" secondItem="K9j-Th-aHZ" secondAttribute="bottom" constant="16" id="4oC-fK-3Qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQr-M9-Icp" secondAttribute="trailing" constant="59" id="5z4-Xk-v5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKA-wh-ZtA" secondAttribute="trailing" constant="11" id="Hn0-kn-vWa"/>
                            <constraint firstItem="cKA-wh-ZtA" firstAttribute="top" secondItem="CIn-q5-ohx" secondAttribute="bottom" constant="36" id="LMg-qS-rhG"/>
                            <constraint firstItem="cKA-wh-ZtA" firstAttribute="leading" secondItem="NnE-5H-DP4" secondAttribute="leadingMargin" constant="11" id="QOH-ea-fYx"/>
                            <constraint firstItem="K9j-Th-aHZ" firstAttribute="top" secondItem="1bx-oS-1qu" secondAttribute="bottom" constant="124" id="QZp-5f-BgA"/>
                            <constraint firstItem="K9j-Th-aHZ" firstAttribute="leading" secondItem="NnE-5H-DP4" secondAttribute="leadingMargin" constant="15" id="bZN-B3-dIW"/>
                            <constraint firstItem="oi2-8O-Qp6" firstAttribute="top" secondItem="CIn-q5-ohx" secondAttribute="bottom" constant="8" id="gyR-8j-ryt"/>
                            <constraint firstItem="oi2-8O-Qp6" firstAttribute="leading" secondItem="CIn-q5-ohx" secondAttribute="leading" id="irV-Jv-ZTB"/>
                            <constraint firstAttribute="centerX" secondItem="CIn-q5-ohx" secondAttribute="centerX" id="ncW-mq-LRQ"/>
                            <constraint firstItem="xO7-Wr-UgH" firstAttribute="top" secondItem="AQr-M9-Icp" secondAttribute="bottom" constant="25" id="veb-Ma-KoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9j-Th-aHZ" secondAttribute="trailing" constant="15" id="wpr-Nc-ZOx"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="centerView" destination="K9j-Th-aHZ" id="UpA-k6-dic"/>
                        <outlet property="headerView" destination="cKA-wh-ZtA" id="737-l2-Wvc"/>
                        <outlet property="suberBtn" destination="AQr-M9-Icp" id="TNK-03-crB"/>
                        <outlet property="textView" destination="YwG-9l-JeB" id="auH-we-DYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REo-49-xQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="279"/>
        </scene>
        <!--Guide Fourth View Controller-->
        <scene sceneID="HmI-6N-TT3">
            <objects>
                <viewController storyboardIdentifier="guide4" id="Kbp-Fm-LzB" customClass="JGuideFourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbg-CV-2hm"/>
                        <viewControllerLayoutGuide type="bottom" id="UJj-zq-XkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pji-dz-JHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_userLeaderSetting" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-aA-EKH">
                                <rect key="frame" x="98" y="28" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="54u-tA-ljL"/>
                                    <constraint firstAttribute="height" constant="32" id="juQ-JC-Oho"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-Uh-hgd">
                                <rect key="frame" x="31" y="96" width="258" height="34"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step_complete" translatesAutoresizingMaskIntoConstraints="NO" id="51v-y8-WgB">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Fft-cn-aHs"/>
                                            <constraint firstAttribute="height" constant="34" id="XCo-Bs-2AZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step_complete" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-FV-Y0P">
                                        <rect key="frame" x="149" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="14g-1O-GYl"/>
                                            <constraint firstAttribute="width" constant="34" id="qsy-pz-c53"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step4_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-dW-PcW">
                                        <rect key="frame" x="224" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1uj-Zb-Vcx"/>
                                            <constraint firstAttribute="width" constant="34" id="JW2-4U-KwL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step_complete" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-SF-sAd">
                                        <rect key="frame" x="75" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="pmG-LT-nwq"/>
                                            <constraint firstAttribute="height" constant="34" id="qGz-ln-hK8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BNg-SF-sAd" secondAttribute="centerY" id="0VC-aB-5jj"/>
                                    <constraint firstAttribute="bottom" secondItem="NKP-dW-PcW" secondAttribute="bottom" id="4Kh-Vo-OqY"/>
                                    <constraint firstAttribute="trailing" secondItem="NKP-dW-PcW" secondAttribute="trailing" id="4wY-xY-T3r"/>
                                    <constraint firstAttribute="bottom" secondItem="51v-y8-WgB" secondAttribute="bottom" id="67h-LF-mnz"/>
                                    <constraint firstAttribute="centerY" secondItem="NKP-dW-PcW" secondAttribute="centerY" id="Acz-cd-tiB"/>
                                    <constraint firstItem="NKP-dW-PcW" firstAttribute="top" secondItem="Sqd-Uh-hgd" secondAttribute="top" id="KwN-xK-8Js"/>
                                    <constraint firstItem="51v-y8-WgB" firstAttribute="leading" secondItem="Sqd-Uh-hgd" secondAttribute="leading" id="Lgc-aY-FQm"/>
                                    <constraint firstAttribute="centerY" secondItem="kAC-FV-Y0P" secondAttribute="centerY" id="NUY-V7-0fP"/>
                                    <constraint firstItem="kAC-FV-Y0P" firstAttribute="leading" secondItem="BNg-SF-sAd" secondAttribute="trailing" constant="40" id="bDf-mU-0uB"/>
                                    <constraint firstItem="NKP-dW-PcW" firstAttribute="leading" secondItem="kAC-FV-Y0P" secondAttribute="trailing" constant="41" id="blz-U5-SrM"/>
                                    <constraint firstAttribute="height" constant="34" id="ktr-Gd-w2b"/>
                                    <constraint firstItem="BNg-SF-sAd" firstAttribute="leading" secondItem="51v-y8-WgB" secondAttribute="trailing" constant="41" id="vSA-ti-FOT"/>
                                    <constraint firstItem="51v-y8-WgB" firstAttribute="top" secondItem="Sqd-Uh-hgd" secondAttribute="top" id="x2b-x6-pfA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-uL-nqP">
                                <rect key="frame" x="31" y="159" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A72-Ac-3F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="无线网络名称" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-qA-4qr">
                                <rect key="frame" x="31" y="205" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KOo-su-o8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-eY-o3W">
                                <rect key="frame" x="57" y="326" width="206" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YhB-xR-cjU"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="btnBg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subAction:" destination="Kbp-Fm-LzB" eventType="touchUpInside" id="WhP-Qy-Hyq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="无线网络密码" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="33C-7v-5tL">
                                <rect key="frame" x="31" y="268" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nid-Mm-eEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上网设置引导" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-ww-LWl">
                                <rect key="frame" x="98" y="67" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Mjp-zj-snw"/>
                                    <constraint firstAttribute="height" constant="21" id="gIp-be-bLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-7e-A3f">
                                <rect key="frame" x="28" y="159" width="266" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，已完成上网设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-az-ruq">
                                        <rect key="frame" x="45.5" y="16" width="176" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ecW-ul-uHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  由于您已修改路由无线网络名称，因此您需要手动重新连接修改后的无线网络，点击下方的按钮进入无线网络连接设置，并选择“已修改的无线网络名称”无线网络。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luE-4v-nsP">
                                        <rect key="frame" x="8" y="45" width="250" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-Ds-dWe">
                                        <rect key="frame" x="65" y="192" width="137" height="30"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.56078431370000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="设置无线网">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sxR-az-ruq" firstAttribute="centerX" secondItem="tuV-7e-A3f" secondAttribute="centerX" id="PCS-Kh-fYO"/>
                                    <constraint firstItem="sxR-az-ruq" firstAttribute="top" secondItem="tuV-7e-A3f" secondAttribute="top" constant="16" id="Yey-0r-RmT"/>
                                    <constraint firstAttribute="height" constant="281" id="Zas-qO-eKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tpT-qA-4qr" secondAttribute="trailing" constant="15" id="096-Rh-4Kx"/>
                            <constraint firstItem="SZP-eY-o3W" firstAttribute="trailing" secondItem="33C-7v-5tL" secondAttribute="trailing" constant="-26" id="20l-6G-lkG"/>
                            <constraint firstItem="Sqd-Uh-hgd" firstAttribute="top" secondItem="cxO-aA-EKH" secondAttribute="bottom" constant="36" id="34D-OW-4sS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqd-Uh-hgd" secondAttribute="trailing" constant="15" id="3JL-xM-GOB"/>
                            <constraint firstItem="SZP-eY-o3W" firstAttribute="leading" secondItem="33C-7v-5tL" secondAttribute="leading" constant="26" id="4Uo-nV-QV3"/>
                            <constraint firstItem="33C-7v-5tL" firstAttribute="top" secondItem="tpT-qA-4qr" secondAttribute="bottom" constant="28" id="62L-UP-uqq"/>
                            <constraint firstItem="U0W-ww-LWl" firstAttribute="leading" secondItem="cxO-aA-EKH" secondAttribute="leading" id="CzM-IR-e9S"/>
                            <constraint firstItem="7QL-uL-nqP" firstAttribute="leading" secondItem="Pji-dz-JHc" secondAttribute="leadingMargin" constant="15" id="FjV-It-SsX"/>
                            <constraint firstItem="tuV-7e-A3f" firstAttribute="top" secondItem="U0W-ww-LWl" secondAttribute="bottom" constant="71" id="KiV-VY-Fg1"/>
                            <constraint firstItem="Sqd-Uh-hgd" firstAttribute="leading" secondItem="Pji-dz-JHc" secondAttribute="leadingMargin" constant="15" id="L3t-hl-uDF"/>
                            <constraint firstItem="tpT-qA-4qr" firstAttribute="top" secondItem="7QL-uL-nqP" secondAttribute="bottom" constant="25" id="Q62-Ga-mYx"/>
                            <constraint firstItem="SZP-eY-o3W" firstAttribute="top" secondItem="33C-7v-5tL" secondAttribute="bottom" constant="23" id="RiH-Pc-SZb"/>
                            <constraint firstItem="tuV-7e-A3f" firstAttribute="leading" secondItem="Pji-dz-JHc" secondAttribute="leadingMargin" constant="11" id="SEq-50-uqq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33C-7v-5tL" secondAttribute="trailing" constant="15" id="XNd-ZR-JZA"/>
                            <constraint firstItem="7QL-uL-nqP" firstAttribute="top" secondItem="Sqd-Uh-hgd" secondAttribute="bottom" constant="29" id="Y2J-hU-ICh"/>
                            <constraint firstItem="33C-7v-5tL" firstAttribute="leading" secondItem="Pji-dz-JHc" secondAttribute="leadingMargin" constant="15" id="YHm-WB-7xG"/>
                            <constraint firstAttribute="centerX" secondItem="cxO-aA-EKH" secondAttribute="centerX" id="ZTo-ii-A8r"/>
                            <constraint firstItem="cxO-aA-EKH" firstAttribute="top" secondItem="mbg-CV-2hm" secondAttribute="bottom" constant="8" id="kd2-Df-Naa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QL-uL-nqP" secondAttribute="trailing" constant="15" id="r4i-P4-sS0"/>
                            <constraint firstItem="tpT-qA-4qr" firstAttribute="leading" secondItem="Pji-dz-JHc" secondAttribute="leadingMargin" constant="15" id="ruk-I3-clq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuV-7e-A3f" secondAttribute="trailing" constant="11" id="ulO-bB-Pdp"/>
                            <constraint firstItem="U0W-ww-LWl" firstAttribute="top" secondItem="cxO-aA-EKH" secondAttribute="bottom" constant="7" id="vFC-yu-MZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6da-wr-wJS"/>
                    <connections>
                        <outlet property="fourImageView" destination="NKP-dW-PcW" id="lbM-pX-wfL"/>
                        <outlet property="headerView" destination="Sqd-Uh-hgd" id="Gp5-Ch-Gd8"/>
                        <outlet property="nameTextField" destination="tpT-qA-4qr" id="Uoq-MZ-cGN"/>
                        <outlet property="pwdTextField" destination="33C-7v-5tL" id="SJJ-Sy-jdb"/>
                        <outlet property="settingBtn" destination="SW4-Ds-dWe" id="seb-jk-1QI"/>
                        <outlet property="subBtn" destination="SZP-eY-o3W" id="3Cv-eb-bOw"/>
                        <outlet property="successView" destination="tuV-7e-A3f" id="wJa-P1-kmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeJ-Z5-2ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="279"/>
        </scene>
        <!--Guide Second View Controller-->
        <scene sceneID="dK1-FX-5m3">
            <objects>
                <viewController storyboardIdentifier="guide2" id="BSX-Od-af6" customClass="JGuideSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ce-Sa-NQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="6E7-2r-FkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bV7-Rk-5av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_userLeaderSetting" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-3J-Z5o">
                                <rect key="frame" x="98" y="28" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Sl-Y2-OoR"/>
                                    <constraint firstAttribute="width" constant="124" id="FvS-G6-ddR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-5B-6Z8">
                                <rect key="frame" x="31" y="442" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zJf-am-Oym"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="btnBg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setpp:" destination="BSX-Od-af6" eventType="touchUpInside" id="JAo-4k-kCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-da-cdC">
                                <rect key="frame" x="31" y="484" width="258" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eSb-cQ-tNp"/>
                                </constraints>
                                <state key="normal" title="切换为DHCP模式》">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTypeAction:" destination="BSX-Od-af6" eventType="touchUpInside" id="yDR-sQ-yi1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De0-PV-cjZ">
                                <rect key="frame" x="93" y="508" width="129" height="1"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.76470588235294112" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6LM-aK-ahd"/>
                                    <constraint firstAttribute="width" constant="129" id="OcP-1y-C0L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前上网方式为：小区宽带（DHCP）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-BH-Itz">
                                <rect key="frame" x="0.0" y="286" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qjg-Iv-QTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-5f-rby">
                                <rect key="frame" x="31" y="152" width="258" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前上网方式为：拨号上网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-lV-T2e">
                                        <rect key="frame" x="0.0" y="10" width="258" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vTe-Js-waM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="上网账号" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-rn-SrS">
                                        <rect key="frame" x="0.0" y="50" width="258" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gc4-cl-lmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="上网密码" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-3r-fVY">
                                        <rect key="frame" x="0.0" y="107" width="258" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qkl-7O-dcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PyR-rn-SrS" firstAttribute="top" secondItem="FcY-lV-T2e" secondAttribute="bottom" constant="19" id="Fct-Ca-gFg"/>
                                    <constraint firstItem="PyR-rn-SrS" firstAttribute="leading" secondItem="Iie-5f-rby" secondAttribute="leading" id="OOk-9x-3aM"/>
                                    <constraint firstAttribute="trailing" secondItem="PyR-rn-SrS" secondAttribute="trailing" id="VOc-T0-V98"/>
                                    <constraint firstAttribute="trailing" secondItem="FcY-lV-T2e" secondAttribute="trailing" id="ZPV-Pf-9fo"/>
                                    <constraint firstItem="rfM-3r-fVY" firstAttribute="top" secondItem="PyR-rn-SrS" secondAttribute="bottom" constant="23" id="cdo-eH-xTm"/>
                                    <constraint firstItem="FcY-lV-T2e" firstAttribute="top" secondItem="Iie-5f-rby" secondAttribute="top" constant="10" id="eDA-p6-a54"/>
                                    <constraint firstItem="FcY-lV-T2e" firstAttribute="leading" secondItem="Iie-5f-rby" secondAttribute="leading" id="esC-Gm-0bD"/>
                                    <constraint firstAttribute="trailing" secondItem="rfM-3r-fVY" secondAttribute="trailing" id="qI8-Gf-UWs"/>
                                    <constraint firstItem="rfM-3r-fVY" firstAttribute="leading" secondItem="Iie-5f-rby" secondAttribute="leading" id="szL-fe-JMh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vax-XF-fQT">
                                <rect key="frame" x="31" y="96" width="258" height="34"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step_complete" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-kb-IGD">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BOK-e4-jzv"/>
                                            <constraint firstAttribute="width" constant="34" id="SkF-YT-scT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step3_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-pY-60q">
                                        <rect key="frame" x="149" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="OUU-fQ-7Rd"/>
                                            <constraint firstAttribute="height" constant="34" id="YjJ-7h-sAm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step4_normal" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-54-cxa">
                                        <rect key="frame" x="224" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="EYO-e5-JGJ"/>
                                            <constraint firstAttribute="height" constant="34" id="lii-cb-19d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="step2_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-VX-Z3O">
                                        <rect key="frame" x="75" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="eHj-VM-V8e"/>
                                            <constraint firstAttribute="height" constant="34" id="zM5-g1-Bir"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vXm-VX-Z3O" secondAttribute="centerY" id="21Q-X8-YnM"/>
                                    <constraint firstAttribute="bottom" secondItem="EwG-kb-IGD" secondAttribute="bottom" id="FA3-2K-O9X"/>
                                    <constraint firstAttribute="bottom" secondItem="RtB-54-cxa" secondAttribute="bottom" id="G0s-rr-Iuo"/>
                                    <constraint firstAttribute="centerY" secondItem="RtB-54-cxa" secondAttribute="centerY" id="KOx-0J-oGM"/>
                                    <constraint firstItem="RtB-54-cxa" firstAttribute="top" secondItem="vax-XF-fQT" secondAttribute="top" id="Pse-FS-olB"/>
                                    <constraint firstItem="EwG-kb-IGD" firstAttribute="leading" secondItem="vax-XF-fQT" secondAttribute="leading" id="TSd-aV-Teb"/>
                                    <constraint firstItem="RtB-54-cxa" firstAttribute="leading" secondItem="Wxr-pY-60q" secondAttribute="trailing" constant="41" id="gRc-SW-xzQ"/>
                                    <constraint firstItem="EwG-kb-IGD" firstAttribute="top" secondItem="vax-XF-fQT" secondAttribute="top" id="iuU-Mn-2JA"/>
                                    <constraint firstAttribute="height" constant="34" id="jaq-r2-g21"/>
                                    <constraint firstItem="vXm-VX-Z3O" firstAttribute="leading" secondItem="EwG-kb-IGD" secondAttribute="trailing" constant="41" id="kIr-4m-nmX"/>
                                    <constraint firstAttribute="trailing" secondItem="RtB-54-cxa" secondAttribute="trailing" id="pDq-1F-43R"/>
                                    <constraint firstAttribute="centerY" secondItem="Wxr-pY-60q" secondAttribute="centerY" id="udM-HZ-UXZ"/>
                                    <constraint firstItem="Wxr-pY-60q" firstAttribute="leading" secondItem="vXm-VX-Z3O" secondAttribute="trailing" constant="40" id="v7T-5G-mIz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上网设置引导" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-LU-amt">
                                <rect key="frame" x="98" y="68" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1el-fn-GAD"/>
                                    <constraint firstAttribute="width" constant="124" id="HyF-ye-TKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jc-5B-6Z8" firstAttribute="top" secondItem="Iie-5f-rby" secondAttribute="bottom" constant="13" id="4fr-bV-1wP"/>
                            <constraint firstItem="vax-XF-fQT" firstAttribute="top" secondItem="CGq-3J-Z5o" secondAttribute="bottom" constant="36" id="A8w-GZ-6Xi"/>
                            <constraint firstItem="mrf-da-cdC" firstAttribute="centerX" secondItem="De0-PV-cjZ" secondAttribute="centerX" constant="2.5" id="Bgr-tG-jBg"/>
                            <constraint firstItem="mrf-da-cdC" firstAttribute="bottom" secondItem="De0-PV-cjZ" secondAttribute="bottom" constant="3" id="FyA-YZ-fd5"/>
                            <constraint firstItem="mrf-da-cdC" firstAttribute="top" secondItem="7jc-5B-6Z8" secondAttribute="bottom" constant="8" id="Ghr-H2-PEy"/>
                            <constraint firstItem="q1M-LU-amt" firstAttribute="top" secondItem="CGq-3J-Z5o" secondAttribute="bottom" constant="8" id="JVs-Jy-rk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jc-5B-6Z8" secondAttribute="trailing" constant="15" id="MgP-Ex-NrC"/>
                            <constraint firstItem="vax-XF-fQT" firstAttribute="leading" secondItem="bV7-Rk-5av" secondAttribute="leadingMargin" constant="15" id="Oeb-CM-F4Q"/>
                            <constraint firstItem="KaO-BH-Itz" firstAttribute="leading" secondItem="bV7-Rk-5av" secondAttribute="leadingMargin" constant="-16" id="Ojb-RE-wKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iie-5f-rby" secondAttribute="trailing" constant="15" id="QIv-Ue-HMl"/>
                            <constraint firstItem="Iie-5f-rby" firstAttribute="top" secondItem="vax-XF-fQT" secondAttribute="bottom" constant="22" id="RWg-Me-8pM"/>
                            <constraint firstItem="Iie-5f-rby" firstAttribute="leading" secondItem="bV7-Rk-5av" secondAttribute="leadingMargin" constant="15" id="W96-Zg-PLJ"/>
                            <constraint firstItem="KaO-BH-Itz" firstAttribute="centerY" secondItem="Iie-5f-rby" secondAttribute="centerY" constant="5.5" id="bND-Sh-nRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KaO-BH-Itz" secondAttribute="trailing" constant="-16" id="cT2-QT-idM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vax-XF-fQT" secondAttribute="trailing" constant="15" id="clk-qC-inO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrf-da-cdC" secondAttribute="trailing" constant="15" id="e4B-mj-f7g"/>
                            <constraint firstItem="mrf-da-cdC" firstAttribute="leading" secondItem="bV7-Rk-5av" secondAttribute="leadingMargin" constant="15" id="eff-Jx-vuD"/>
                            <constraint firstItem="q1M-LU-amt" firstAttribute="leading" secondItem="CGq-3J-Z5o" secondAttribute="leading" id="fb6-QO-ybq"/>
                            <constraint firstItem="6E7-2r-FkD" firstAttribute="top" secondItem="mrf-da-cdC" secondAttribute="bottom" constant="56" id="idB-jX-iZ8"/>
                            <constraint firstItem="CGq-3J-Z5o" firstAttribute="top" secondItem="4ce-Sa-NQ4" secondAttribute="bottom" constant="8" id="jcl-X3-Sxk"/>
                            <constraint firstAttribute="centerX" secondItem="CGq-3J-Z5o" secondAttribute="centerX" id="yUX-WU-vS7"/>
                            <constraint firstItem="7jc-5B-6Z8" firstAttribute="leading" secondItem="bV7-Rk-5av" secondAttribute="leadingMargin" constant="15" id="yZJ-P2-UBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytH-d0-7wZ"/>
                    <connections>
                        <outlet property="bohaoView" destination="Iie-5f-rby" id="Vsb-IB-6Gc"/>
                        <outlet property="dhcpBtn" destination="mrf-da-cdC" id="0oG-jI-wPr"/>
                        <outlet property="dhcpLabel" destination="KaO-BH-Itz" id="gjW-u5-NoX"/>
                        <outlet property="guideSecondItem" destination="vXm-VX-Z3O" id="7vR-UY-3Zl"/>
                        <outlet property="headerView" destination="vax-XF-fQT" id="ZEh-uw-Nba"/>
                        <outlet property="nameTextField" destination="PyR-rn-SrS" id="LLf-xW-9St"/>
                        <outlet property="ppoeBtn" destination="7jc-5B-6Z8" id="Ad1-xx-TAP"/>
                        <outlet property="pwdTextField" destination="rfM-3r-fVY" id="j9f-rf-AX9"/>
                        <segue destination="Piz-l4-FgH" kind="push" identifier="thirdlyIdentifier" id="vrb-nZ-cvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHP-Zp-5KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBg" width="5" height="4"/>
        <image name="btn_agree_highlight" width="14" height="14"/>
        <image name="btn_agree_normal" width="14" height="14"/>
        <image name="logo_userLeaderSetting" width="124" height="32"/>
        <image name="step1_highlight" width="34" height="34"/>
        <image name="step2_highlight" width="34" height="34"/>
        <image name="step2_normal" width="34" height="34"/>
        <image name="step3_highlight" width="34" height="34"/>
        <image name="step3_normal" width="34" height="34"/>
        <image name="step4_highlight" width="34" height="34"/>
        <image name="step4_normal" width="34" height="34"/>
        <image name="step_complete" width="34" height="34"/>
        <image name="textField" width="4" height="4"/>
    </resources>
</document>
