<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JTimeManagerView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35x-Xd-m0r">
                    <rect key="frame" x="15" y="18" width="56" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ff0-iI-UaG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-fA-SfE">
                    <rect key="frame" x="15" y="111" width="66" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="3rV-PP-Jzo"/>
                        <constraint firstAttribute="height" constant="17" id="ADC-oW-45a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-za-hMp">
                    <rect key="frame" x="17" y="148" width="217" height="26"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="67g-MU-TBB"/>
                        <constraint firstAttribute="height" constant="26" id="Ix6-Ro-LdM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="zeR-ew-OnV" appends="YES" id="ah4-HA-t2f"/>
                    </connections>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-ZS-dst">
                    <rect key="frame" x="17" y="57" width="217" height="26"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="5Yu-yf-Lay"/>
                        <constraint firstAttribute="width" constant="217" id="PnA-IR-mwz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="lta-C4-2Ez" appends="YES" id="av8-SQ-qDv"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pbr-ZS-dst" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="BqD-SD-O2S"/>
                <constraint firstItem="Pbr-ZS-dst" firstAttribute="top" secondItem="35x-Xd-m0r" secondAttribute="bottom" constant="24" id="Cqc-f6-r52"/>
                <constraint firstItem="35x-Xd-m0r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="F0v-aD-Ndz"/>
                <constraint firstItem="pf0-za-hMp" firstAttribute="top" secondItem="dzE-fA-SfE" secondAttribute="bottom" constant="20" id="G8h-it-XxI"/>
                <constraint firstItem="pf0-za-hMp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="Kay-ln-kYO"/>
                <constraint firstItem="dzE-fA-SfE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="NFK-rw-ytc"/>
                <constraint firstItem="dzE-fA-SfE" firstAttribute="top" secondItem="35x-Xd-m0r" secondAttribute="bottom" constant="78" id="tOB-Ie-B8N"/>
                <constraint firstItem="35x-Xd-m0r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="xgT-Jq-9yS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endTapGestureRecognizer" destination="zeR-ew-OnV" id="RVy-Cf-m4g"/>
                <outlet property="endTime" destination="pf0-za-hMp" id="2v8-Hl-DmT"/>
                <outlet property="startTapGestureRecognizer" destination="lta-C4-2Ez" id="tNe-me-w9y"/>
                <outlet property="startTime" destination="Pbr-ZS-dst" id="J2l-HH-hel"/>
            </connections>
            <point key="canvasLocation" x="349" y="191.5"/>
        </view>
        <tapGestureRecognizer id="lta-C4-2Ez"/>
        <tapGestureRecognizer id="zeR-ew-OnV"/>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
